import { SxProps, Theme } from '@mui/material'
import { memo } from 'react'

export const typedMemo: <T>(_: T) => T = memo

export const sx = (props: SxProps<Theme>) => props

BMR
    //in Man: BMR=66.4730 + 13.7516 x weight in kg + 5.0033 x height in cm – 6.7550 x age in years.
    //In women, BMR=655.0955 + 9.5634 x weight in kg + 1.8496 x height in cm – 4.6756 x age in years.

Massa Grassa Corporea:
    Uomini FM (%) : 495 / {1.0324 - 0.19077 [log(vita-collo)] 
    + 0.15456 [log (statura)] - 450
    Donne FM (%) : 495 / {1.29579 - 0.35004 
    [log(vita+fianchi-collo)] + 0.22100 [log(statura)]} - 450.

"start": "npm run build && node server.js",
"start": "react-scripts start",